.color-gray
	color: #4f4f4f!important
.color-dark
	color: #18191F!important
.color-orange
	color: #F2C94C!important
.color-333
	color: #333!important
.color-4f4f4f
	color: #4F4F4F!important
.color-6E798C
	color: #6E798C!important
.color-828282
	color: #828282!important
.color-E0E0E0
	color: #E0E0E0!important
.color-4A5568
	color: #4A5568!important
.color-BDBDBD
	color: #BDBDBD!important
.color-25213B
	color: #25213B!important
.color-42D07D
	color: #42D07D!important
.color-373F41
	color: #373F41!important
.color-323232
	color: #323232!important
.color-2D9CDB
	color: #2D9CDB!important

.bg-orange
	background-color: #F2C94C!important
.bg-orange-darker
	background-color: #f2bb4c!important

.bg-blue
	background-color: #2F80ED!important
.bg-blue-darker
	background-color: #2f90ed!important

.bg-C4C4C4
	background-color: #C4C4C4!important
.bg-F4F4F4
	background-color: #F4F4F4!important

.bg-green
	background-color: #42D07D!important
.bg-green-darker
	background-color: #3bbb70!important

.bg-373F41
	background-color: #373F41!important
.bg-F2F2F2
	background-color: #F2F2F2!important

.bg-56CCF2
	background-color: #56CCF2!important