.w-lg-75
	@media(min-width: 992px)
		width: 75%!important

.rounded-10
	border-radius: 10px

.triple-bg-image-rules
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.modal
	.modal-header
		button
			outline: 0

.validation-wrapper
	span.validate-icon
		top: 7.5px
		right: 10px

.tentang-backdrop
	z-index: 1
	background-color: rgba(0,0,0,.4)
	transition: .2s all

.elipsis-2
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
.elipsis-3
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical

