.manrope-normal
	font-family: 'Manrope', sans-serif
.poppins-normal
	font-family: 'Poppins', sans-serif
.playfair-display-italic
	font-family: 'Playfair Display', serif
.dm-sans-regular
	font-family: 'DM Sans', sans-serif
.mulish-regular
	font-family: 'Mulish', sans-serif
.dm-serif-display-regular
	font-family: 'DM Serif Display', serif
.open-sans-regular
	font-family: 'Open Sans', sans-serif
.roboto-regular
	font-family: 'Roboto', sans-serif

.font-10
	font-size: 10px
.font-11
	font-size: 11px
.font-12
	font-size: 12px
.font-13
	font-size: 13px
.font-14
	font-size: 14px
.font-15
	font-size: 15px
.font-16
	font-size: 16px
.font-17
	font-size: 17px
.font-18
	font-size: 18px
.font-19
	font-size: 19px
.font-20
	font-size: 20px
.font-21
	font-size: 21px
.font-22
	font-size: 22px
.font-23
	font-size: 23px
.font-24
	font-size: 24px
.font-25
	font-size: 25px
.font-26
	font-size: 26px
.font-27
	font-size: 27px

.fw-500
	font-weight: 500
.fw-600
	font-weight: 600
.fw-700
	font-weight: 700
.fw-800
	font-weight: 800