footer
	ul
		li
			a
				.rounded-circle
					height: 40px
					width: 40px
					background-color: rgba(130,130,130,.10)
					transition: .2s all
				&:hover,
				&:focus,
				&:active
					.rounded-circle
						box-shadow: 0 0 13px rgba(130,130,130,.5)
						transform: scale(1.25)