@import 'color'
@import 'font'
@import 'common'
@import 'header'
@import 'footer'

section#frame-utama
	&.notifikasi
		background-image: url('../front_template/images/frame-utama/notifikasi.png')
	@extend .triple-bg-image-rules
	margin-top: 76px
	@media(max-width: 768px)
		margin-top: 68px
	.overlay
		top: 0
		left: 0
		background-color: #000
		opacity: .1
	.container
		min-height: calc(70vh - 71px)
		@media(min-width: 992px) and (max-width: 1200px)
			min-height: calc(40vh - 76px)
		@media(min-width: 1200px)
			min-height: calc(60vh - 76px)
		h1
			font-size: 50px
			font-weight: 800
			z-index: 1
			@media(max-width: 992px)
				font-size: 40px

section#frame-notifikasi
	li
		box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5)
		border-radius: 4px
		overflow: hidden
		.bulat
			height: 50px
			min-width: 50px
			max-width: 50px
			border-radius: 50px
