@import 'color'
@import 'font'
@import 'common'
@import 'header'
@import 'footer'

section#frame-utama
	&.tentang
		background-image: url('../front_template/images/frame-utama/tentang-koperasi.png')
	&.partner
		background-image: url('../front_template/images/frame-utama/partner.png')
	@extend .triple-bg-image-rules
	margin-top: 76px
	@media(max-width: 768px)
		margin-top: 68px
	.overlay
		top: 0
		left: 0
		background-color: #000
		opacity: .1
	.container
		min-height: calc(70vh - 71px)
		@media(min-width: 992px) and (max-width: 1200px)
			min-height: calc(40vh - 76px)
		@media(min-width: 1200px)
			min-height: calc(60vh - 76px)
		h1
			font-size: 50px
			font-weight: 800
			z-index: 1
			@media(max-width: 992px)
				font-size: 40px

section#frame-tentang
	h2.title
		font-size: 40px
		font-weight: 700
		@media(max-width: 768px)
			font-size: 35px
	.row
		figure
			height: 350px
			width: 100%
			@media(min-width: 992px)
				width: 75%
			overflow: hidden
			border-radius: 10px
			img
				object-fit: cover
		p
			line-height: 36px

section#frame-visi-misi,
section#frame-struktur
	h2.title
		font-size: 30px
		font-weight: 700
	.row
		p
			line-height: 30px
		.btn-cv
			padding-top: 10px
			padding-bottom: 10px
			font-weight: 700
			border-radius: 12px
			@extend .bg-green
			&:hover,
			&:focus,
			&:active
				@extend .bg-green-darker
				box-shadow: 0 0 0 0.2rem rgb(59 187 112 / 0.5)

section#frame-cv
	h2.title
		font-size: 40px
		font-weight: 700
		@media(max-width: 768px)
			font-size: 35px
	.card
		border-radius: 6px
		overflow: hidden
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08)
		.card-header
			figure
				height: 210px
				img
					object-fit: cover

section#frame-lokasi
	h2.title
		font-size: 40px
		font-weight: 700
		@media(max-width: 768px)
			font-size: 35px
	.row
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
		border-radius: 8px
		p:not(.alamat)
			font-size: 22px
			@media(max-width: 992px)
				font-size: 18px
		.alamat
			font-size: 20px
			line-height: 30px
			@media(min-width: 992px)
				font-size: 27px
				line-height: 40px